{
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "files.trimTrailingWhitespace": true,
    "editor.rulers": [100, 120],

    "files.associations": {
        "*.yaml": "yaml"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.ruff_cache": true,
        "**/__pycache__": true,
        "**/*.egg-info": true
    },

    "[shellscript]": {
        "files.eol": "\n",
        "editor.tabSize": 4,
        "editor.detectIndentation": false
    },

    "[python]": {
        "editor.wordBasedSuggestions": "off",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always"
        }
    },
    "python.analysis.include": ["./src", "./scripts", "./tests"],

    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.detectIndentation": false,
        "editor.formatOnSaveMode": "file",
        "editor.formatOnSave": true,
        "editor.tabSize": 2
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.detectIndentation": false,
        "editor.formatOnSaveMode": "file",
        "editor.formatOnSave": true,
        "editor.tabSize": 2
    },

    "[toml]": {
        "editor.tabSize": 2,
        "editor.detectIndentation": false,
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "editor.defaultFormatter": "tamasfe.even-better-toml",
        "editor.rulers": [80, 100]
    },
    "evenBetterToml.formatter.columnWidth": 88,

    "[yaml]": {
        "editor.detectIndentation": false,
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "yaml.format.bracketSpacing": true,
    "yaml.format.proseWrap": "preserve",
    "yaml.format.singleQuote": false,
    "yaml.format.printWidth": 110,

    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },

    "css.lint.validProperties": ["dock", "content-align", "content-justify"],
    "[css]": {
        "editor.formatOnSave": true
    },

    "remote.autoForwardPorts": false,
    "remote.autoForwardPortsSource": "process"
}
